nameserver 192.168.200.1

#default nameserver address used by most isp's
nameserver 4.2.2.1

#add other nameservers
#nameserver 192.168.1.1

#this one by tcp
#nameserver tcp:192.168.2.1

#these for specific domains
#nameserver tcp:192.168.3.1 mydomain.com
#nameserver tcp:192.168.4.1 home.site

#treat this domain as local, never ask other servers
localdomain unipart.site 192.168.33.0

#be authoratitive and accept dns updates
#Authority home.site dnsupdate.home.site dnsadmin@home.site

#easy way to alias computer names
#MapName computer1.home.site server.home.site

#logclient unknown
#denyupdate *
#allowupdate 192.168.0.2
#log updates queries

#create a log for every machine that asks a question
#machine_logs Y

#only allow access to local domain names
#AllowRemoteNameLookups Y

#treat any short names as local domain
ShortNamesAreLocal true

#places to get data from
LookupSource name=hostsfile type=hostsfile path=/etc/hosts ttl=180 reload=400
LookupSource name=dhcp.leases type=dhcp path=/var/state/dhcp/dhcpd.leases ttl=180 reload=400
LookupSource name=winsfile type=winsfile path=/var/lock/samba/wins.dat ttl=60 reload=400
ResolveOrder Cache hostsfile dhcp.leases WinsFile Remote

#for machines that don't supply a name in dhcp.leases, we can force one
#MacAddressToName 00:01:E6:8D:28:E7 printer.home.site

